{
  "name": "react-nextjs-course-2020",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "webpack": "webpack --watch",
    "build": "webpack -p",
    "start": "node index.js"
  },
  "repository": "https://github.com/suranartnc/react-nextjs-course-2020.git",
  "author": "Suranart Niamcome <suranartnc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "core-js": "3.3.6",
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}