{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "vsicons.presets.angular": false,
  "javascript.validate.enable": false,
  "search.exclude": {
    "**/node_modules": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.snap": true
  }
}